# It's time for the new Block League tournament!

Take part in the new tournament of Block League and show us what you've got! For more info (psst, money) and to apply, join our Matrix space ```#arcadeemulationserver:matrix.org```
