# It's time for the first Fantasy Brawl tournament!

Take part in the first tournament of Fantasy Brawl, show us what you've got and win up to €50! For more info and to apply, join our Matrix space ```#arcadeemulationserver:matrix.org```
